{
  "name": "periodApp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Ellenstarbuck/periodApp.git",
  "author": "Ellenstarbuck <ellenclarestarbuck@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:back": "nodemon",
    "start:front": "webpack-dev-server --mode-development",
    "build": "webpack -p",
    "seed": "node db/seeds.js"
  },
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@date-io/dayjs": "1.x",
    "@date-io/luxon": "1.x",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "bulma": "^0.8.2",
    "date-fns": "^2.12.0",
    "dayjs": "^1.8.26",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "luxon": "^1.24.1",
    "material-ui-number-input": "^5.0.24",
    "moment": "^2.29.4",
    "mongoose": "^5.9.9",
    "mongoose-unique-validator": "^2.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-material-ui-calendar": "^0.2.3",
    "react-native-material-bottom-navigation": "^1.0.5",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.2.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
